Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWOW64\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0#..\..\..\..\Program Files (x86)\Common Files\crystal decisions\2.0\crystalreportviewers\activexviewer\crviewer9.dll#Crystal Report Viewer Control 9
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\..\Program Files (x86)\Common Files\crystal decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\..\..\Program Files (x86)\上海豪曼制冷空调服务有限公司\My Product Name\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\SysWOW64\msdbrptr.dll#Microsoft Data Report Designer v6.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={EF977422-E047-42A7-A004-1C0695C81FCF}#1.0#0; NiceForm.ocx
Object={AACD4DFF-98B0-49AE-B98A-55C6A7D5C097}#1.0#0; CoolGrid.ocx
Form=Form1.frm
Form=frmLogin.frm
Form=MDIForm1.frm
Form=frmZua.frm
Form=frmFyBX.frm
Module=ModBx; ModBX.bas
Form=frmBxBrow.frm
Form=Dialog.frm
Form=Ren.frm
Form=frmKhBr.frm
Form=wbDN.frm
Module=modGGL; modGGL.bas
Form=frmGGLR.frm
Form=frmWait.frm
Form=frmKhbrG.frm
Module=modXmGz; modXmGz.bas
Form=frmGzBG1.frm
Form=frmGzNr.frm
Form=wbHTP.frm
Form=YG.frm
Form=htBrow.frm
Form=frmHyxz.frm
Form=frmGXBj.frm
Form=frmGxBiao.frm
Form=frmLpg.frm
Form=frmWBXJ.frm
Module=modBJD; modBJD.bas
Form=frmConnec.frm
Form=frmWbxjB.frm
Form=frmGxbjB.frm
Form=form2HtpOld.frm
Form=wbHTPOld.frm
Form=wbMx.frm
Form=frmFuK.frm
Form=frmYj.frm
Module=modHt; modHt.bas
Form=htgX.frm
Form=htBrowG.frm
Form=frmTip.frm
Form=frmLingPei.frm
Form=frmAbout.frm
Form=frmBxV.frm
Module=modPld; modPld.bas
Form=frmYjBx.frm
Module=modGZD; modGZD.bas
Form=frmBJD.frm
Module=modGjw; modGjw.bas
Form=fyBB.frm
Form=Pje.frm
Form=frmBB.frm
Form=HLB.frm
Form=frmRen.frm
Form=frmZhangTao.frm
Form=frmTX.frm
Form=frmWaitA.frm
Module=MLFW; MLFW.bas
Module=modNewHT; modNewHT.bas
Form=frmCWBBA.frm
Module=modBt; modBt.bas
Form=frmWBXNew.frm
Form=frmOline.frm
Form=frmOR.frm
Form=frmJSD.frm
Form=frmWBXT.frm
Form=FYDN1.frm
Form=frmWBXT2.frm
Form=frmWBXX.frm
Form=frmGxbjSD.frm
Form=frmGzbN.frm
Form=FmxcFK.frm
Form=frmHtZX.frm
Form=frmHtz1.frm
Form=frmTrader.frm
Form=frmGY.frm
Form=frmGyDetail.frm
Form=frmGyQX.frm
Form=frmGyLp.frm
Form=fmxcY.frm
Form=frmLPG1.frm
Form=frmLPGDetail.frm
Form=frmLPGDetailO.frm
Form=frmGxbjX.frm
Form=frmGxbjNew.frm
Form=frmCompP.frm
Form=frmComDetail.frm
Form=FmxcCw.frm
Form=frmComJian.frm
Form=CustomerDetail.frm
Form=frmRenNew.frm
Form=frmHTKD.frm
Form=FMXCYBR.frm
Form=frmGxbjL.frm
Form=frmLPNew.frm
Form=FmxcNew.frm
Form=FmxcNet.frm
Form=FmxcLx.frm
Form=FMXCXmmc.frm
Form=FmxcXJ.frm
Form=fmxcXjBr.frm
Form=frmPei.frm
Form=frmGxBNew.frm
Form=frmHPZL.frm
Form=frmPeiBB1.frm
Form=FmxcCG.frm
Form=FmxcCGDetail.frm
Form=FmxcCGY.frm
Form=FmxcXjHp.frm
Form=FMXC.frm
Form=frmGzJ.frm
Form=frmHPBR.frm
Form=frmMeet.frm
Form=frmMeetDetail.frm
Form=PeiView.frm
Form=FmxcXunJ.frm
Form=frmHPTD.frm
Form=FmxcZBR.frm
Form=FmxcZuiBrow.frm
Form=fmxcZJ.frm
Form=fmxcLxNew.frm
Form=FmxcXB.frm
Form=FmxcNewCG.frm
Form=frmZC.frm
Form=FmxcZcBr.frm
Form=DHB.frm
Form=frmGGL.frm
Form=frmWork.frm
Form=fmxcRGB.frm
Form=FmxcBJ.frm
Form=FmxcNewZX.frm
Form=fmxcZfile.frm
Module=mod1; ..\..\mod1.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="豪曼信息XP"
ExeName32="Hugeman.exe"
Path32=".."
Command32=""
Name="豪曼信息XP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=20
RevisionVer=95
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="豪曼"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
