Form1 = 182, 182, 1106, 684, , 130, 130, 1054, 632, C
frmLogin = 0, 0, 0, 0, C, 182, 182, 1106, 684, C
MDI = 372, 97, 1357, 599, , 78, 78, 1063, 580, C
frmZu = 130, 130, 1030, 632, , 234, 234, 1158, 736, C
frmFYBX = 0, 0, 0, 0, C, 0, 0, 924, 502, C
ModBx = 0, 0, 0, 0, C
frmBxBrow = 0, 0, 0, 0, C, 26, 26, 950, 528, C
Dialog = 26, 26, 926, 528, , 52, 52, 976, 554, C
Ren = 52, 52, 1037, 554, , 78, 78, 1063, 580, C
frmKhBr = 0, 0, 0, 0, C, 104, 104, 1028, 606, C
wbDN = 0, 0, 0, 0, C, 130, 130, 1054, 632, C
modGGL = 0, 0, 0, 0, C
frmGGLKan = 0, 0, 0, 0, C, 156, 156, 1080, 658, C
frmWait = 0, 0, 0, 0, C, 182, 182, 1106, 684, C
frmKhbrG = 0, 0, 0, 0, C, 208, 208, 1132, 710, C
modXmGz = 0, 0, 0, 0, C
frmGzBG = 0, 0, 0, 0, C, 234, 234, 1158, 736, C
frmGzNr = 0, 0, 0, 0, C, 0, 0, 924, 502, C
frmWbNew = 0, 0, 0, 0, C, 26, 26, 950, 528, C
frmYg = 0, 0, 0, 0, C, 52, 52, 976, 554, C
htBrow = 0, 0, 0, 0, C, 78, 78, 1002, 580, C
frmHyxz = 0, 0, 0, 0, C, 104, 104, 1028, 606, C
frmGXBj = 0, 0, 0, 0, C, 130, 130, 1054, 632, C
frmGxBiao = 0, 0, 0, 0, C, 156, 156, 1080, 658, C
frmLingjian = 0, 0, 0, 0, C, 182, 182, 1106, 684, C
frmWBXJ = 0, 0, 0, 0, C, 208, 208, 1132, 710, C
modBJD = 0, 0, 0, 0, C
frmConnec = 0, 0, 0, 0, C, 234, 234, 1158, 736, C
frmWbxjB = 0, 0, 0, 0, C, 0, 0, 924, 502, C
frmGxbjB = 0, 0, 0, 0, C, 26, 26, 950, 528, C
form2Htp = 0, 0, 0, 0, C, 52, 52, 976, 554, C
wbHTP = 0, 0, 0, 0, C, 78, 78, 1002, 580, C
wbMx = 0, 0, 0, 0, C, 104, 104, 1028, 606, C
frmFuK = 0, 0, 0, 0, C, 130, 130, 1054, 632, C
frmYj = 0, 0, 0, 0, C, 156, 156, 1080, 658, C
modHt = 0, 0, 0, 0, C
htgX = 0, 0, 0, 0, C, 182, 182, 1106, 684, C
htBrowG = 104, 104, 1028, 606, , 78, 78, 1002, 580, C
frmTip = 0, 0, 0, 0, C, 234, 234, 1158, 736, C
frmLingPei = 0, 0, 0, 0, C, 0, 0, 924, 502, C
frmAbout = 182, 182, 1106, 684, , 26, 26, 950, 528, C
frmBxV = 0, 0, 0, 0, C, 52, 52, 976, 554, C
modPld = 0, 0, 0, 0, C
frmYjBx = 0, 0, 0, 0, C, 78, 78, 1002, 580, C
modGZD = 0, 0, 0, 0, C
frmCWBB = 0, 0, 0, 0, C, 104, 104, 1028, 606, C
modGjw = 0, 0, 0, 0, C
fyBB = 0, 0, 0, 0, C, 130, 130, 1054, 632, C
Pje = 0, 0, 0, 0, C, 156, 156, 1080, 658, C
frmBB = 0, 0, 0, 0, C, 182, 182, 1106, 684, C
HLB = 0, 0, 0, 0, C, 208, 208, 1132, 710, C
frmRen = 182, 182, 1126, 684, , 234, 234, 1158, 736, C
frmZhangTao = 0, 0, 0, 0, C, 0, 0, 924, 502, C
frmRL = 0, 0, 0, 0, C, 26, 26, 950, 528, C
frmWaitA = 0, 0, 0, 0, C, 52, 52, 976, 554, C
MLFW = 0, 0, 0, 0, C
modNewHT = 0, 0, 0, 0, C
frmCWBBA = 0, 0, 0, 0, C, 78, 78, 1002, 580, C
modBt = 0, 0, 0, 0, C
frmWBXNew = 0, 0, 0, 0, C, 104, 104, 1028, 606, C
frmOL = 0, 0, 0, 0, C, 130, 130, 1054, 632, C
frmOR = 0, 0, 0, 0, C, 156, 156, 1080, 658, C
frmWBXT = 0, 0, 0, 0, C, 182, 182, 1106, 684, C
frmWBXT1 = 0, 0, 0, 0, C, 208, 208, 1132, 710, C
FYDN1 = 0, 0, 0, 0, C, 234, 234, 1158, 736, C
frmWBXT2 = 0, 0, 0, 0, C, 0, 0, 924, 502, C
frmWBXX = 0, 0, 0, 0, C, 26, 26, 950, 528, C
frmGxbjSD = 0, 0, 0, 0, C, 52, 52, 976, 554, C
frmGzbN = 0, 0, 0, 0, C, 78, 78, 1002, 580, C
FmxcFK = 0, 0, 0, 0, C, 104, 104, 1028, 606, C
frmHtZX = 0, 0, 0, 0, C, 130, 130, 1054, 632, C
frmHtz1 = 0, 0, 0, 0, C, 156, 156, 1080, 658, C
frmTrader = 0, 0, 0, 0, C, 182, 182, 1106, 684, C
frmGY = 0, 0, 0, 0, C, 208, 208, 1132, 710, C
frmGyDetail = 0, 0, 0, 0, C, 234, 234, 1158, 736, C
frmGyQX = 0, 0, 0, 0, C, 0, 0, 924, 502, C
frmGyLp = 0, 0, 0, 0, C, 26, 26, 950, 528, C
fmxcY = 0, 0, 0, 0, C, 52, 52, 976, 554, C
frmLPG = 0, 0, 0, 0, C, 78, 78, 1002, 580, C
frmLPGDetail = 0, 0, 0, 0, C, 104, 104, 1028, 606, C
frmLPGDetailO = 0, 0, 0, 0, C, 130, 130, 1054, 632, C
frmGxbjX = 0, 0, 0, 0, C, 156, 156, 1080, 658, C
frmGxbjNew = 0, 0, 0, 0, C, 182, 182, 1106, 684, C
frmComputer = 0, 0, 0, 0, C, 208, 208, 1132, 710, C
frmComDetail = 0, 0, 0, 0, C, 234, 234, 1158, 736, C
FmxcCw = 0, 0, 0, 0, C, 0, 0, 924, 502, C
frmComJian = 0, 0, 0, 0, C, 26, 26, 950, 528, C
CustomerDetail = 0, 0, 0, 0, C, 52, 52, 976, 554, C
frmRenNew = 0, 0, 0, 0, C, 78, 78, 1002, 580, C
frmHTKD = 0, 0, 0, 0, C, 104, 104, 1028, 606, C
FMXCYBR = 0, 0, 0, 0, C, 130, 130, 1054, 632, C
frmGxbjL = 0, 0, 0, 0, C, 156, 156, 1080, 658, C
frmLPNew = 0, 0, 0, 0, C, 182, 182, 1106, 684, C
FmxcNew = 130, 130, 1054, 632, , 104, 104, 1028, 606, C
FmxcNet = 0, 0, 0, 0, C, 234, 234, 1158, 736, C
FmxcLx = 0, 0, 0, 0, C, 0, 0, 924, 502, C
FMXCXmmc = 0, 0, 0, 0, C, 26, 26, 950, 528, C
FmxcXJ = 130, 130, 1074, 632, , 52, 52, 976, 554, C
fmxcXjBr = 0, 0, 0, 0, C, 78, 78, 1002, 580, C
frmPei = 0, 0, 0, 0, C, 104, 104, 1028, 606, C
frmGxBNew = 0, 0, 0, 0, C, 130, 130, 1054, 632, C
frmHPZL = 52, 52, 952, 554, , 156, 156, 1080, 658, C
frmPeiBB1 = 0, 0, 0, 0, C, 182, 182, 1106, 684, C
FmxcCG = 0, 0, 0, 0, C, 208, 208, 1132, 710, C
FmxcCGDetail = 0, 0, 0, 0, C, 234, 234, 1158, 736, C
FmxcCGY = 0, 0, 0, 0, C, 0, 0, 924, 502, C
FmxcXjHp = 0, 0, 0, 0, C, 26, 26, 950, 528, C
FMXC = 0, 0, 0, 0, C, 52, 52, 976, 554, C
frmGzJ = 0, 0, 0, 0, C, 78, 78, 1002, 580, C
frmHPBR = 78, 78, 978, 580, , 104, 104, 1028, 606, C
frmMeet = 0, 0, 0, 0, C, 130, 130, 1054, 632, C
frmMeetDetail = 0, 0, 0, 0, C, 156, 156, 1080, 658, C
frmPeiView = 0, 0, 0, 0, C, 182, 182, 1106, 684, C
FmxcXunJ = 0, 0, 0, 0, C, 208, 208, 1132, 710, C
frmHPTD = 0, 0, 0, 0, C, 234, 234, 1158, 736, C
FmxcZBR = 0, 0, 0, 0, C, 0, 0, 924, 502, C
FmxcZuiBrow = 0, 0, 0, 0, C, 26, 26, 950, 528, C
fmxcZJ = 208, 208, 1154, 710, , 52, 52, 976, 554, C
FmxcLxNew = 182, 182, 1126, 684, , 78, 78, 1002, 580, C
FmxcXB = 0, 0, 0, 0, C, 104, 104, 1028, 606, C
FmxcNewCG = 0, 0, 0, 0, C, 130, 130, 1054, 632, C
fmxcZC = 0, 0, 0, 0, C, 156, 156, 1080, 658, C
FmxcZcBr = 0, 0, 0, 0, C, 182, 182, 1106, 684, C
DHB = 0, 0, 0, 0, C, 208, 208, 1132, 710, C
frmGGL = 208, 208, 1132, 710, , 234, 234, 1158, 736, C
frmWork = 0, 0, 0, 0, C, 0, 0, 924, 502, C
fmxcRGB = 0, 0, 0, 0, C, 26, 26, 950, 528, C
FmxcBJ = 0, 0, 0, 0, C, 52, 52, 976, 554, C
FmxcNewZX = 0, 0, 0, 0, C, 78, 78, 1002, 580, C
fmxcZfile = 0, 0, 0, 0, C, 104, 104, 1028, 606, C
mod1 = 104, 104, 1004, 606, 
